# springbootapiseed

./: .gitignore  README.md  pom.xml
src/main/java/com/company/project/: Application.java  Swagger.java  Swagger2.java
src/main/java/com/company/project/core/annotation/: ReadDataSource.java  SpecifiedDataSource.java  WriteDataSource.java
src/main/java/com/company/project/core/aop/: DataSourceAopInDao.java  DataSourceAopInService.java  RestAPIAspect.java  ThrowExceptionAspect.java
src/main/java/com/company/project/core/common/: AbstractIBaseService.java  AbstractService.java  BaseController.java  CommonRestApiAspect.java  DataSourceType.java  DataSourceTypeEnum.java  IBaseService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  Service.java  ServiceException.java
src/main/java/com/company/project/core/configurer/: AbstractRWRoutingDatasource.java  DataBaseConfigurer.java  DataSourceContextHolder.java  DruidSpringMonitorConfigurer.java  DynamicDataSouce.java  MyMasterSlaveAutoRoutingPlugin.java  MybatisConfigurer.java  RedissonAutoConfiguration.java  RoundRobinRoutingDataSouce.java  SqlPrintInterceptor.java
src/main/java/com/company/project/core/controller/: LoadController.java
src/main/java/com/company/project/core/domain/dto/: DataSourceDTO.java
src/main/java/com/company/project/core/exception/: UserNamePwdErrException.java
src/main/java/com/company/project/core/filter/: TokenFilter.java
src/main/java/com/company/project/core/properties/: AddListTest.java  AddTest.java  RedissonProperties.java
src/main/java/com/company/project/core/util/: SpringContextUtil.java
src/main/java/com/company/project/dao/: StudentMapper.java  TConfigMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java
src/main/java/com/company/project/domain/dto/: OrderDetailDto.java
src/main/java/com/company/project/domain/model/: Student.java  TConfig.java  TOrder.java  TOrderItem.java  TUser.java
src/main/java/com/company/project/domain/vo/: LoginVO.java
src/main/java/com/company/project/service/: StudentService.java  TConfigService.java  TOrderItemService.java  TOrderService.java  TUserService.java  TokenService.java
src/main/java/com/company/project/service/impl/: StudentServiceImpl.java  TConfigServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/company/project/test/controller/: EmployeeController.java  EmployeeCopy1Controller.java  TUserController.java
src/main/java/com/company/project/test/entity/: Employee.java  EmployeeCopy1.java  TUser.java
src/main/java/com/company/project/test/mapper/: EmployeeCopy1Mapper.java  EmployeeMapper.java  TUserMapper.java
src/main/java/com/company/project/test/service/: IEmployeeCopy1Service.java  IEmployeeService.java  ITUserService.java
src/main/java/com/company/project/test/service/impl/: EmployeeCopy1ServiceImpl.java  EmployeeServiceImpl.java  TUserServiceImpl.java
src/main/java/com/company/project/web/: StudentController.java  TConfigController.java  TOrderController.java  TOrderItemController.java  TUserController.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback-spring.xml.bak
src/main/resources/mapper/: TConfigMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TUserMapper.xml
src/main/resources/mapper/test/: EmployeeCopy1Mapper.xml  EmployeeMapper.xml  TUserMapper.xml
src/main/resources/sql/: ds0.sql  ds1.sql  test.sql
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: BaseTester.java  CodeGenPlus.java  RedissonTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  mycontroller.java.ftl  service-impl.ftl  service.ftl
