# 生产环境配置
spring.application.name=test
spring.jmx.default-domain=test
endpoints.jmx.domain=test
server.port=8080
server.context-path=/test

# 数据源配置，请修改为你项目的实际配置
# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
# Druid 数据源 1 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.write.initial-size=10
spring.datasource.druid.write.max-active=100
spring.datasource.druid.write.min-idle=5
spring.datasource.druid.write.max-wait=10000
#spring.datasource.druid.write.pool-prepared-statements=
#spring.datasource.druid.write.max-pool-prepared-statement-per-connection-size= 
#spring.datasource.druid.write.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.write.validation-query=SELECT 1
spring.datasource.druid.write.validation-query-timeout=10000
spring.datasource.druid.write.test-on-borrow=true
spring.datasource.druid.write.test-on-return=false
spring.datasource.druid.write.test-while-idle=true
spring.datasource.druid.write.time-between-eviction-runs-millis=30000
#spring.datasource.druid.write.min-evictable-idle-time-millis=30000
#spring.datasource.druid.write.max-evictable-idle-time-millis=300000
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.write.web-stat-filter.enabled=true
spring.datasource.druid.write.web-stat-filter.url-pattern=/*
spring.datasource.druid.write.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/
spring.datasource.druid.write.web-stat-filter.session-stat-enable=false
spring.datasource.druid.write.web-stat-filter.session-stat-max-count=false
spring.datasource.druid.write.web-stat-filter.principal-session-name=false
spring.datasource.druid.write.web-stat-filter.principal-cookie-name=false
spring.datasource.druid.write.web-stat-filter.profile-enable=dev
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.write.stat-view-servlet.enabled=true
spring.datasource.druid.write.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.write.stat-view-servlet.reset-enable=false
spring.datasource.druid.write.stat-view-servlet.login-username=admin
spring.datasource.druid.write.stat-view-servlet.login-password=admin
spring.datasource.druid.write.stat-view-servlet.allow=
spring.datasource.druid.write.stat-view-servlet.deny=
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
# 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true
#spring.aop.proxy-target-class=true
spring.datasource.druid.write.aop-patterns=com.company.project.service.*

# Druid 数据源 2 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=root
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.read.max-active=20
#spring.datasource.druid.read.max-wait=20000

#token过滤器配置，逗号分隔
#token.filter.unauthurl=/sys/user/login,/druid/*,/swagger-ui*,/webjars/springfox-swagger-ui*,/images*,/swagger-resources*,/v2/api-docs*

#swagger API文档开启
spring.swagger.enable=true

#druid spring监控开启
#spring.druid.interceptor=true
#spring.druid.monitor.pattern=com.company

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=1000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000