spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#logging.config=classpath:logback.xml

# Disable the JNDIPropertySource. This avoids dozens of spurious DEBUG messages
# when starting up with a custom logback-spring.xml. We're not alone:
# http://stackoverflow.com/questions/42446013/spring-jndi-logging-before-logback-is-initialized
#spring.jndi.ignore=true